[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -r ./dev-requirements.txt
  -e ../dagster
  -e ../dagstermill
  -e ../dagster-graphql
  -e ../libraries/dagster-cron
  -e ../../examples
whitelist_externals = /bin/bash
commands =
  /bin/bash -c 'pip list --exclude-editable | grep -e dagster -e dagit'
  /bin/bash -c 'pip list --exclude-editable | grep -e dagster -e dagit -c | xargs test 0 -eq' erase
  pytest -v --junitxml=dagit_test_results.xml --cov=dagit --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
